<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="SchedulePUFacade" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>edu.school.jpa.Classroom</class>
    <class>edu.school.jpa.Availability</class>
    <class>edu.school.jpa.ClassGroupSubjectMap</class>
    <class>edu.school.jpa.ClassSubjectCount</class>
    <class>edu.school.jpa.TeacherSubjectMap</class>
    <class>edu.school.jpa.User</class>
    <class>edu.school.jpa.Teacher</class>
    <class>edu.school.jpa.Subject</class>
    <class>edu.school.jpa.ClassGroup</class>
    <class>edu.school.jpa.Lesson</class>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="none"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="SchedulePU">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>java:jboss/datasources/MysqlDS</jta-data-source>
    <non-jta-data-source>java:jboss/datasources/MysqlDS</non-jta-data-source>
    <class>edu.school.jpa.Availability</class>
    <class>edu.school.jpa.ClassGroup</class>
    <class>edu.school.jpa.ClassGroupSubjectMap</class>
    <class>edu.school.jpa.ClassSubjectCount</class>
    <class>edu.school.jpa.Classroom</class>
    <class>edu.school.jpa.Lesson</class>
    <class>edu.school.jpa.Subject</class>
    <class>edu.school.jpa.Teacher</class>
    <class>edu.school.jpa.TeacherSubjectMap</class>
    <class>edu.school.jpa.User</class>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="none"/>
    </properties>
  </persistence-unit>
</persistence>
