<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View15">
      <property
         name="activityId">timeSchedule</property>
      <property
         name="page">/timeSchedule.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>timeSchedule&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.78711</property>
      <property
         name="x">692.3545</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule24"
      to="View15">
      <property
         name="fromOutcome">timeSchedule</property>
      <property
         name="sdm:polyPoints">R45,524.4435,174.45312,651.3545,176.43652,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">dataAdmin</property>
      <property
         name="page">/dataAdmin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dataAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.19043</property>
      <property
         name="x">268.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule24"
      to="View14">
      <property
         name="fromOutcome">dataAdmin</property>
      <property
         name="sdm:polyPoints">L45,451.0,174.45312,268.5,77.83984,B50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule24">
      <property
         name="activityId">*</property>
      <property
         name="y">177.80371</property>
      <property
         name="x">487.0</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">download</property>
      <property
         name="page">/download.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>download&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.6953</property>
      <property
         name="x">271.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule24"
      to="View7">
      <property
         name="fromOutcome">dialog:download</property>
      <property
         name="sdm:polyPoints">L55,451.0,181.45312,312.5,291.34473,R50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">showErrors</property>
      <property
         name="page">/showErrors.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showErrors&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.79883</property>
      <property
         name="x">663.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule24"
      to="View10">
      <property
         name="fromOutcome">dialog:showErrors</property>
      <property
         name="sdm:polyPoints">R55,523.0,181.45312,663.5,317.44824,T50</property>
   </ControlFlowCase>
</SDM>
