<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelCollection id="pcT" featuresOff="statusBar detach viewMenu" 
                      defaultToolbarItemDisplay="icon"
                      partialTriggers="tAdd tEdit tCG:mtEdit tDelete">
    <f:facet name="toolbar">
      <af:toolbar id="ttb">
        <af:popup id="cgEdit" launcherVar="source"
                  eventContext="launcher"
                  contentDelivery="lazyUncached"
                  popupFetchListener="#{classGroupController.selectPFL}"
                  binding="#{classGroupController.tableEditPopup}">
          <af:setPropertyListener from="#{source.attributes.which}"
                                  to="#{pageFlowScope.which}"
                                  type="popupFetch"/>
          <af:dialog id="tchD" title="#{pageFlowScope.which=='Add' ? 'Create New' : 'Modify/Review'} Class Group"
                     type="none" stretchChildren="first" resize="on" contentWidth="750" contentHeight="500"
                     dialogListener="#{classGroupController.onEditClose}">
            <af:panelStretchLayout id="tchDL" dimensionsFrom="children" topHeight="0px" startWidth="0px">
              <f:facet name="center">
                <af:panelGroupLayout id="tchDG" layout="vertical">
                  <af:panelFormLayout labelWidth="40%" id="tchPfA">
                    <af:inputText label="First Name" id="tchItA" readOnly="#{classGroupController.readOnly}"
                                  value="#{classGroupController.current.name}"/>
                    <af:inputText label="Comments" id="tchItAA" readOnly="#{classGroupController.readOnly}"
                                  value="#{classGroupController.current.comment}"
                                  rows="4"
                                  columns="60"/>
                    <af:inputText label="Capacity" id="tchItB" readOnly="#{classGroupController.readOnly}"
                                  value="#{classGroupController.current.capacity}" columns="5" rows="1"/>
                    <af:selectOneChoice id="roomSelect" value="#{classGroupController.classroomId}" label="Preffered Classroom"
                                        rendered="#{!classGroupController.readOnly}">
                      <f:selectItems value="#{classroomController.itemsAvailableSelectOne}"/>
                    </af:selectOneChoice>
                  </af:panelFormLayout>
                  <af:spacer id="tchSpB" height="10px"/>
                  <af:outputFormatted value="Subjects the class group &lt;b>#{classGroupController.current.name}&lt;/b> will study:" id="tchSBjt"/>
                  <af:table value="#{classGroupController.selected.subjectCollection}" var="item"
                                  autoHeightRows="0" id="tSbjTb" styleClass="AFStretchWidth"
                                  summary="Subjects this Class Group will study">
                      <af:column id="tcSc1" rowHeader="unstyled">
                          <f:facet name="header">
                              <af:outputText id="tsbHa" value="Subject"/>
                          </f:facet>
                          <af:outputText id="tsbHb" value="#{item.name}"/>
                      </af:column>
                      <af:column id="tcSc2" headerText=" " rendered="#{!classGroupController.readOnly}">
                          <af:commandLink id="tsbHc" action="#{classGroupController.removeSubject}" >
                              <af:image id="tsbHd" shortDesc="Delete" source="/images/delete.gif" inlineStyle="width: 14pt; height: 14pt;"/>
                              <f:param id="tsbHe" name="subjectName" value="#{item.name}"/>
                          </af:commandLink>
                      </af:column>
                  </af:table>
                  <af:spacer id="btwSPa" height="10pt"/>
                  <af:selectOneChoice id="sbjSelect" value="#{classGroupController.subject}" label="Available Subjects"
                                      rendered="#{!classGroupController.readOnly}">
                    <f:selectItems value="#{classGroupController.availableSubjects}"/>
                  </af:selectOneChoice>
                  <af:commandButton action="#{classGroupController.addSubject}" text="Add Subject" 
                                    partialSubmit="true" id="adSbjB"
                                    rendered="#{!classGroupController.readOnly}"/>
                  <af:spacer id="tchSpA" height="10px"/>
                  <af:separator id="tchSep"/>
                  <af:outputFormatted value="Hours when the class group &lt;b>#{classGroupController.current.name}&lt;/b> can study:" id="tchSBjy"/>
                  <f:subview id="tchAV">
                    <jsp:include page="/availability.jsff"/>
                  </f:subview>
                  <af:outputFormatted id="tchATip" value="Click on the icon in the above table to change the value."
                                      inlineStyle="font-size: 7pt;" rendered="#{!classGroupController.readOnly}"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
            <f:facet name="buttonBar">
              <af:panelGroupLayout id="sSnpBB"
                                   layout="horizontal">
                <af:commandButton text="Save"
                                  id="aMSave"
                                  actionListener="#{classGroupController.saveAL}"
                                  rendered="#{pageFlowScope.which!='view'}"
                                  partialSubmit="true"/>
                <af:commandButton text="#{pageFlowScope.which!='view' ? 'Cancel' : 'Close'}" id="tchCl"
                                  actionListener="#{classGroupController.cancelAL}"
                                  partialSubmit="true"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:dialog>
        </af:popup>
        <af:commandButton id="tAdd" action="newClass Group" text="Add Class Group" partialSubmit="true">
          <af:clientAttribute value="add" name="which"/>
          <af:showPopupBehavior popupId="cgEdit" triggerType="action"/>
        </af:commandButton>
        <af:commandButton id="tEdit" action="editClass Group" text="Edit" partialSubmit="true">
          <af:clientAttribute value="edit" name="which"/>
          <af:showPopupBehavior popupId="cgEdit" triggerType="action"/>
        </af:commandButton>
        <af:commandButton id="tDelete" text="Delete" partialSubmit="true">
          <af:clientAttribute name="name" value="#{classGroupController.selected.name}"/>
          <af:showPopupBehavior popupId="dltConfrm" triggerType="action"/>
        </af:commandButton>
        <af:popup id="dltConfrm" eventContext="launcher" binding="#{classGroupController.confirmDeletePopup}"
                                        launcherVar="s"
                  popupFetchListener="#{classGroupController.selectPFL}">
          <af:setPropertyListener from="#{s.attributes.name}" to="#{viewScope.name}" type="popupFetch"/>
          <af:dialog id="dltDlg" dialogListener="#{classGroupController.onConfirmDeleteClose}" 
                    title="Confirm Delete" type="okCancel">
            <af:outputText id="dltTxt" value="You are going to delete Class Group #{s.attributes.name}. Proceed?"/>
          </af:dialog>
        </af:popup>
      </af:toolbar>
    </f:facet>
    <af:table id="tCG" value="#{classGroupController.items}" var="cgt"
              rowBandingInterval="1"
              autoHeightRows="0"
              rowSelection="single"
              columnStretching=""
              binding="#{classGroupController.table}">
        <f:facet name="contextMenu">
          <af:popup id="tchCtxMenu"
                    contentDelivery="lazyUncached">
            <af:menu id="acm_2">
              <af:commandMenuItem id="mtEdit"
                                  text="Edit"
                                  partialSubmit="true"
                                  actionListener="#{classGroupController.editAL}">
                <af:clientAttribute value="edit" name="which"/>
                <af:showPopupBehavior popupId="::cgEdit" triggerType="action"/>
              </af:commandMenuItem>
              <af:commandMenuItem id="mtDelete"
                                  text="Delete"
                                  partialSubmit="true"
                          actionListener="#{classGroupController.deleteAL}">
                <af:clientAttribute name="name" value="#{cgt.name}"/>
                <af:showPopupBehavior popupId="::dltConfrm" triggerType="action"/>
              </af:commandMenuItem>
            </af:menu>
          </af:popup>
        </f:facet>
      <af:column id="c1" rowHeader="unstyled" headerText="Name">
        <af:commandLink id="mtView" text="#{cgt.name}"
                    actionListener="#{classGroupController.selectAL}">
          <af:clientAttribute value="view" name="which"/>
          <af:showPopupBehavior popupId="::cgEdit" triggerType="action"/>
        </af:commandLink>
      </af:column>
      <af:column id="c2" headerText="Comment">
        <af:outputText id="c2a" value="#{cgt.comment}"/>
      </af:column>
      <af:column id="c3" headerText="Capacity">
        <af:outputText id="c3a" value="#{cgt.capacity}"/>
      </af:column>
      <af:column id="c4" headerText="Preferred Room">
        <af:outputText id="c4a" value="#{cgt.classroom.name}"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
