<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelCollection id="pcT" featuresOff="statusBar detach viewMenu"
                      defaultToolbarItemDisplay="icon"
                      partialTriggers="tAdd ::pcT:tEdit lClassroom:mtEdit tDelete">
    <f:facet name="toolbar">
      <af:toolbar id="ttb">
        <af:popup id="clrmEdit" launcherVar="source"
                  eventContext="launcher"
                  contentDelivery="lazyUncached"
                  popupFetchListener="#{classroomController.selectPFL}"
                  binding="#{classroomController.tableEditPopup}">
          <af:setPropertyListener from="#{source.attributes.which}"
                                  to="#{pageFlowScope.which}"
                                  type="popupFetch"/>
          <af:dialog id="tchD" title="#{pageFlowScope.which=='Add' ? 'Create New' : 'Modify/Review'} Classroom"
                     type="none" stretchChildren="first" resize="on" contentWidth="290" contentHeight="200"
                     dialogListener="#{classroomController.onEditClose}">
            <af:panelStretchLayout id="tchDL" dimensionsFrom="children" topHeight="0px" startWidth="0px">
              <f:facet name="center">
                <af:panelGroupLayout id="tchDG" layout="vertical">
                  <af:panelFormLayout labelWidth="40%" id="tchPfA">
                    <af:inputText label="Name" id="tchItA" readOnly="#{classroomController.readOnly}"
                                  value="#{classroomController.current.name}"/>
                    <af:inputText label="Comment" id="tchItB" readOnly="#{classroomController.readOnly}"
                                  value="#{classroomController.current.comment}" rows="4" columns="60"/>
                    <af:inputText label="Capacity" id="tchItC" readOnly="#{classroomController.readOnly}"
                                  value="#{classroomController.current.capacity}" columns="5" rows="1"/>
                    <af:outputText id="clrmWH" value="Numeric value. How many pupils will fit into thee classroom." inlineStyle="font-size: 8pt;"/>
                    <af:spacer id="tipSPa" height="6px"/>
                    <af:selectOneChoice id="tchItD" label="Preffered Subject" readOnly="#{classroomController.readOnly}"
                                  value="#{classroomController.current.prefSubject}">
                      <f:selectItems value="#{subjectController.itemsAvailableSelectOne}" id="tchItDA"/>
                    </af:selectOneChoice>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
            <f:facet name="buttonBar">
              <af:panelGroupLayout id="sSnpBB"
                                   layout="horizontal">
                <af:commandButton text="Save"
                                  id="aMSave"
                                  actionListener="#{classroomController.saveAL}"
                                  rendered="#{pageFlowScope.which!='view'}"
                                  partialSubmit="true"/>
                <af:commandButton text="#{pageFlowScope.which!='view' ? 'Cancel' : 'Close'}" id="tchCl"
                                  actionListener="#{classroomController.cancelAL}"
                                  partialSubmit="true"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:dialog>
        </af:popup>
        <af:commandButton id="tAdd" action="newClassroom" text="Add Classroom" partialSubmit="true">
          <af:clientAttribute value="add" name="which"/>
          <af:showPopupBehavior popupId="clrmEdit" triggerType="action"/>
        </af:commandButton>
        <af:commandButton id="tEdit" action="editClassroom" text="Edit" partialSubmit="true">
          <af:clientAttribute value="edit" name="which"/>
          <af:showPopupBehavior popupId="clrmEdit" triggerType="action"/>
        </af:commandButton>
        <af:commandButton id="tDelete" text="Delete" partialSubmit="true">
          <af:clientAttribute name="name" value="#{classroomController.selected.name}"/>
          <af:showPopupBehavior popupId="dltConfrm" triggerType="action"/>
        </af:commandButton>
        <af:popup id="dltConfrm" eventContext="launcher" binding="#{classroomController.confirmDeletePopup}"
                                        launcherVar="s"
                  popupFetchListener="#{classroomController.selectPFL}">
          <af:setPropertyListener from="#{s.attributes.name}" to="#{viewScope.name}" type="popupFetch"/>
          <af:dialog id="dltDlg" dialogListener="#{classroomController.onConfirmDeleteClose}" 
                    title="Confirm Delete" type="okCancel">
            <af:outputText id="dltTxt" value="You are going to delete classroom #{s.attributes.name}. Proceed?"/>
          </af:dialog>
        </af:popup>
      </af:toolbar>
    </f:facet>
    <af:table id="lClassroom" value="#{classroomController.items}" var="clrm"
              rowBandingInterval="1"
              autoHeightRows="0"
              rowSelection="single"
              columnStretching="column:c2"
              partialTriggers="::tAdd ::tEdit mtEdit ::tDelete"
              binding="#{classroomController.table}">
        <f:facet name="contextMenu">
          <af:popup id="tchCtxMenu"
                    contentDelivery="lazyUncached">
            <af:menu id="acm_2">
              <af:commandMenuItem id="mtEdit"
                                  text="Edit"
                                  partialSubmit="true"
                                  actionListener="#{classroomController.editAL}">
                <af:clientAttribute value="edit" name="which"/>
                <af:showPopupBehavior popupId="::clrmEdit" triggerType="action"/>
              </af:commandMenuItem>
              <af:commandMenuItem id="mtDelete"
                                  text="Delete"
                                  partialSubmit="true"
                          actionListener="#{classroomController.deleteAL}">
                <af:clientAttribute name="name" value="#{clrm.name}"/>
                <af:showPopupBehavior popupId="::dltConfrm" triggerType="action"/>
              </af:commandMenuItem>
            </af:menu>
          </af:popup>
        </f:facet>
      <af:column id="c1" rowHeader="unstyled" headerText="Name">
        <af:commandLink id="mtView" text="#{clrm.name}"
                    actionListener="#{classroomController.selectAL}">
          <af:clientAttribute value="view" name="which"/>
          <af:showPopupBehavior popupId="::clrmEdit" triggerType="action"/>
        </af:commandLink>
      </af:column>
      <af:column id="c2" headerText="Comment">
        <af:outputText id="c2a" value="#{clrm.comment}"/>
      </af:column>
      <af:column id="c3" headerText="Capacity">
        <af:outputText id="c3a" value="#{clrm.capacity}"/>
      </af:column>
      <af:column id="c4" headerText="Preferred Subject">
        <af:outputText id="c4a" value="#{clrm.prefSubject}"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
