<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelCollection id="pcT" featuresOff="statusBar detach viewMenu"
                      defaultToolbarItemDisplay="icon"
                      partialTriggers="tAdd tEdit lLesson:mtEdit tDelete">
    <f:facet name="toolbar">
      <af:toolbar id="ttb">
        <af:popup id="lsnEdit" launcherVar="source"
                  eventContext="launcher"
                  contentDelivery="lazyUncached"
                  popupFetchListener="#{lessonController.selectPFL}"
                  binding="#{lessonController.tableEditPopup}">
          <af:setPropertyListener from="#{source.attributes.which}"
                                  to="#{pageFlowScope.which}"
                                  type="popupFetch"/>
          <af:dialog id="tchD" title="#{pageFlowScope.which=='Add' ? 'Create New' : 'Modify/Review'} Lesson"
                     type="none" stretchChildren="first" resize="on" contentWidth="190" contentHeight="100"
                     dialogListener="#{lessonController.onEditClose}">
            <af:panelStretchLayout id="tchDL" dimensionsFrom="children" topHeight="0px" startWidth="0px">
              <f:facet name="center">
                <af:panelGroupLayout id="tchDG" layout="vertical">
                  <af:panelFormLayout labelWidth="40%" id="tchPfA">
                    <af:inputText label="Start Time" id="tchItA" readOnly="#{lessonController.readOnly}"
                                  value="#{lessonController.current.start}"/>
                    <af:inputText label="End Time" id="tchItAA" readOnly="#{lessonController.readOnly}"
                                  value="#{lessonController.current.end}"/>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
            <f:facet name="buttonBar">
              <af:panelGroupLayout id="sSnpBB"
                                   layout="horizontal">
                <af:commandButton text="Save"
                                  id="aMSave"
                                  actionListener="#{lessonController.saveAL}"
                                  rendered="#{pageFlowScope.which!='view'}"
                                  partialSubmit="true"/>
                <af:commandButton text="#{pageFlowScope.which!='view' ? 'Cancel' : 'Close'}" id="tchCl"
                                  actionListener="#{lessonController.cancelAL}"
                                  partialSubmit="true"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:dialog>
        </af:popup>
        <af:commandButton id="tAdd" action="newLesson" text="Add Lesson" partialSubmit="true">
          <af:clientAttribute value="add" name="which"/>
          <af:showPopupBehavior popupId="lsnEdit" triggerType="action"/>
        </af:commandButton>
        <af:commandButton id="tEdit" action="editLesson" text="Edit" partialSubmit="true">
          <af:clientAttribute value="edit" name="which"/>
          <af:showPopupBehavior popupId="lsnEdit" triggerType="action"/>
        </af:commandButton>
        <af:commandButton id="tDelete" text="Delete" partialSubmit="true">
          <af:clientAttribute name="start" value="#{lessonController.selected.start}"/>
          <af:clientAttribute name="end" value="#{lessonController.selected.end}"/>
          <af:showPopupBehavior popupId="dltConfrm" triggerType="action"/>
        </af:commandButton>
        <af:popup id="dltConfrm" eventContext="launcher" binding="#{lessonController.confirmDeletePopup}"
                                        launcherVar="s"
                  popupFetchListener="#{lessonController.selectPFL}">
          <af:setPropertyListener from="#{s.attributes.start}" to="#{viewScope.start}" type="popupFetch"/>
          <af:setPropertyListener from="#{s.attributes.end}" to="#{viewScope.end}" type="popupFetch"/>
          <af:dialog id="dltDlg" dialogListener="#{lessonController.onConfirmDeleteClose}" 
                    title="Confirm Delete" type="okCancel">
            <af:outputText id="dltTxt" value="You are going to delete lesson #{s.attributes.start} #{viewScope.end}. Proceed?"/>
          </af:dialog>
        </af:popup>
      </af:toolbar>
    </f:facet>
    <af:table id="lLesson" value="#{lessonController.items}" var="lsn"
              rowBandingInterval="1"
              autoHeightRows="0"
              rowSelection="single"
              columnStretching="none"
              binding="#{lessonController.table}">
        <f:facet name="contextMenu">
          <af:popup id="tchCtxMenu"
                    contentDelivery="lazyUncached">
            <af:menu id="acm_2">
              <af:commandMenuItem id="mtEdit"
                                  text="Edit"
                                  partialSubmit="true"
                                  actionListener="#{lessonController.editAL}">
                <af:clientAttribute value="edit" name="which"/>
                <af:showPopupBehavior popupId="::lsnEdit" triggerType="action"/>
              </af:commandMenuItem>
              <af:commandMenuItem id="mtDelete"
                                  text="Delete"
                                  partialSubmit="true"
                          actionListener="#{lessonController.deleteAL}">
                <af:clientAttribute name="start" value="#{lsn.start}"/>
                <af:clientAttribute name="end" value="#{lsn.end}"/>
                <af:showPopupBehavior popupId="::dltConfrm" triggerType="action"/>
              </af:commandMenuItem>
            </af:menu>
          </af:popup>
        </f:facet>
      <af:column id="c1" rowHeader="true" headerText="Start">
        <af:commandLink id="mtView" text="#{lsn.start}"
                    actionListener="#{lessonController.selectAL}">
          <af:clientAttribute value="view" name="which"/>
          <af:showPopupBehavior popupId="::lsnEdit" triggerType="action"/>
        </af:commandLink>
      </af:column>
      <af:column id="c2" headerText="End">
        <af:outputText id="c2a" value="#{lsn.end}"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
